ModelSafe: "attribute"
External module "attribute"
Index
Enumerations
InternalAttributeType
Interfaces
ArrayAttributeTypeOptions
AttributeOptions
AttributeType
EnumAttributeTypeOptions
ModelAttributes
Type aliases
AttributeTypeOptions
Variables
BIGINT
BLOB
BOOLEAN
CHAR
DATE
INTEGER
OBJECT
REAL
STRING
TEXT
TIME
Functions
ARRAY
ENUM
buildAttributeType
Type aliases
AttributeTypeOptions
AttributeTypeOptions: EnumAttributeTypeOptions | ArrayAttributeTypeOptions
The options for an attribute type. This only required for a few of the trickier types, like enums and arrays.
Variables
BIGINT
BIGINT: AttributeType = buildAttributeType(InternalAttributeType.BIGINT)
A BigInt attribute type. In some integrations, this is represented as a string property to prevent precision loss.
The type is not validated. The property type should be declared as string or similar.
BLOB
BLOB: AttributeType = buildAttributeType(InternalAttributeType.BLOB)
A blob (binary) attribute type.
This type is not validated. The property type should be declared as ArrayBuffer or similar.
BOOLEAN
BOOLEAN: AttributeType = buildAttributeType(InternalAttributeType.BOOLEAN, async (_path: string, value: any) => {if (!_.isBoolean(value)) {throw new PropertyValidationError('attribute.boolean', 'Not a boolean');}})
A boolean attribute type.
The property type should be declared as boolean.
CHAR
CHAR: AttributeType = buildAttributeType(InternalAttributeType.CHAR, async (_path: string, value: any) => {if (!_.isString(value) || value.length !== 1) {throw new PropertyValidationError('attribute.char', 'Not a character');}})
A character attribute type.
The type validates that there is only a single character in the string. The property type should be declared as string.
DATE
DATE: AttributeType = buildAttributeType(InternalAttributeType.DATE, async (_path: string, value: any) => {if (!_.isDate(value)) {throw new PropertyValidationError('attribute.date', 'Not a date');}})
A date attribute type.
The property type should be declared as Date.
INTEGER
INTEGER: AttributeType = buildAttributeType(InternalAttributeType.INTEGER, async (_path: string, value: any) => {if (!_.isInteger(value)) {throw new PropertyValidationError('attribute.integer', 'Not an integer number');}})
An integer attribute type.
The property type should be declared as number.
OBJECT
OBJECT: AttributeType = buildAttributeType(InternalAttributeType.OBJECT, async (_path: string, value: any) => {if (!_.isPlainObject(value)) {throw new PropertyValidationError('attribute.object', 'Not an object');}})
A plain JavaScript object type.
The property type should be declared as object.
REAL
REAL: AttributeType = buildAttributeType(InternalAttributeType.REAL, async (_path: string, value: any) => {if (!_.isNumber(value)) {throw new PropertyValidationError('attribute.real', 'Not a real number');}})
A float attribute type.
The type only validates that the value is a real number. The property type should be declared as number.
STRING
STRING: AttributeType = buildAttributeType(InternalAttributeType.STRING, async (_path: string, value: any) => {if (!_.isString(value)) {throw new PropertyValidationError('attribute.string', 'Not a string');}})
A string attribute type.
The type only validates that the value is a string. The property type should be declared as string.
TEXT
TEXT: AttributeType = buildAttributeType(InternalAttributeType.TEXT, async (_path: string, value: any) => {if (!_.isString(value)) {throw new PropertyValidationError('attribute.text', 'Not a string');}})
A text attribute type. In most ModelSafe integrations, this will translate to larger storage than a string.
The type only validates that the value is a string. The property type should be declared as string.
TIME
TIME: AttributeType = buildAttributeType(InternalAttributeType.TIME, async (_path: string, value: any) => {if (!_.isDate(value)) {throw new PropertyValidationError('attribute.time', 'Not a time');}})
A timestamp (with or without a date portion) attribute type.
The property type should be declared as Date.
Functions
ARRAY
ARRAY(contained: AttributeType): AttributeType
An array attribute type, which is represented as an attribute that can contain a number of other attributes.
Parameters
contained: AttributeType
The attribute type the array will contain.
Returns AttributeType
The ARRAY attribute type.
ENUM
ENUM(values: string[]): AttributeType
An enum attribute type, which is an attribute that can be one of a number of possible string values.
Parameters
values: string[]
The values to be available in the enum.
Returns AttributeType
The ENUM attribute type.
buildAttributeType
buildAttributeType(type: InternalAttributeType, validate?: ValidationFunction, options?: AttributeTypeOptions): AttributeType
Build an attribute from an internal attribute type and options.
Parameters
type: InternalAttributeType
The internal attribute type.
Optional validate: ValidationFunction
An attribute type/value validation function if required.
Optional options: AttributeTypeOptions
Any attribute type options if required.
Returns AttributeType
