ModelSafe: "metadata"
External module "metadata"
Index
Variables
ATTR_VALIDATIONS_META_KEY
MODEL_ASSOCS_META_KEY
MODEL_ATTRS_META_KEY
MODEL_OPTIONS_META_KEY
alpha
alphanumeric
base64
email
hex
ip
json
lowercase
uppercase
url
uuid
Functions
assoc
attr
defaultValue
defineAssociation
defineAttribute
defineAttributeValidation
defineModelOptions
getAssociations
getAttributeValidations
getAttributes
getModelOptions
gt
gte
guessModelName
hasModelOptions
length
lt
lte
matches
maxLength
minLength
model
optional
primary
readOnly
required
unique
validate
Variables
ATTR_VALIDATIONS_META_KEY
ATTR_VALIDATIONS_META_KEY: "modelsafe:attrs:validations" = "modelsafe:attrs:validations"
The meta key for an attribute's validations, on a specific property.
MODEL_ASSOCS_META_KEY
MODEL_ASSOCS_META_KEY: "modelsafe:assocs" = "modelsafe:assocs"
The meta key for a model association key list on a model class.
MODEL_ATTRS_META_KEY
MODEL_ATTRS_META_KEY: "modelsafe:attrs" = "modelsafe:attrs"
The meta key for a model attribute key list on a model class.
MODEL_OPTIONS_META_KEY
MODEL_OPTIONS_META_KEY: "modelsafe:options" = "modelsafe:options"
The meta key for a model's options on a model class.
alpha
alpha: (Anonymous function) = validate(IS_ALPHA)
A decorator for validating attributes are alphabetic.
alphanumeric
alphanumeric: (Anonymous function) = validate(IS_ALPHANUMERIC)
A decorator for validating attributes are alphanumeric.
base64
base64: (Anonymous function) = validate(IS_BASE64)
A decorator for validating attributes are sane base64 strings.
email
email: (Anonymous function) = validate(IS_EMAIL)
A decorator for validating attributes are email addresses.
hex
hex: (Anonymous function) = validate(IS_HEX)
A decorator for validating attributes are hex strings.
ip
ip: (Anonymous function) = validate(IS_IP)
A decorator for validating attributes are sane IP addresses.
json
json: (Anonymous function) = validate(IS_JSON)
A decorator for validating attributes are sane JSON strings. This does not validate JSON-like objects, only strings.
lowercase
lowercase: (Anonymous function) = validate(IS_LOWERCASE)
A decorator for validating attributes are lowercase strings.
uppercase
uppercase: (Anonymous function) = validate(IS_UPPERCASE)
A decorator for validating attributes are uppercase strings.
url
url: (Anonymous function) = validate(IS_URL)
A decorator for validating attributes are URLs.
uuid
uuid: (Anonymous function) = validate(IS_UUID)
A decorator for validating attributes are v3, v4 or v5 UUIDs.
Functions
assoc
assoc<T>(type: AssociationType, target?: AssociationTarget<T>, options?: AssociationOptions): (Anonymous function)
A decorator for a model association. The association has a type and the model to associate to. All association properties must be defined using this decorator in order to be recognised by ModelSafe.
Here the target is optional incase it is yet to be defined. Once it has been defined, it can be correctly reassociated with a target model using Model.assocate.
see
Model.associate
Type parameters
T: Model
Parameters
type: AssociationType
The type of association.
Optional target: AssociationTarget<T>
The target model to associate to.
Optional options: AssociationOptions
Any extra Sequelize attribute options required.
Returns (Anonymous function)
attr
attr(type: AttributeType, options?: AttributeOptions): (Anonymous function)
A decorator for model attributes for specifying an attribute and its type. This must be used on a model's property in order for the property to be recognised as an attribute.
Parameters
type: AttributeType
The type of the attribute.
Optional options: AttributeOptions
Any extra attribute options required.
Returns (Anonymous function)
defaultValue
defaultValue(value: any): (Anonymous function)
A decorator for model attributes that have a default value.
Parameters
value: any
The default value for the property.
Returns (Anonymous function)
defineAssociation
defineAssociation(ctor: Object, key: string | symbol, options: AssociationOptions): void
Define an association on the model constructor.
Parameters
ctor: Object
The model constructor.
key: string | symbol
The association's property key.
options: AssociationOptions
The association options.
Returns void
defineAttribute
defineAttribute(ctor: Object, key: string | symbol, options: AttributeOptions): void
Define an attribute on the model constructor.
Parameters
ctor: Object
The model constructor.
key: string | symbol
The attribute's property key.
options: AttributeOptions
The attribute options.
Returns void
defineAttributeValidation
defineAttributeValidation(ctor: Object, key: string | symbol, validation: Validation): void
Define a validation rule on an attribute of a model constructor.
Parameters
ctor: Object
The model constructor.
key: string | symbol
The property key of the attribute this rule should apply to.
validation: Validation
The validation to define.
Returns void
defineModelOptions
defineModelOptions(ctor: Function, options: ModelOptions): void
Define options on a model constructor.
Parameters
ctor: Function
The model constructor.
options: ModelOptions
The model options.
Returns void
getAssociations
getAssociations(ctor: Function): ModelAssociations
Get the associations for a model constructor.
Parameters
ctor: Function
Returns ModelAssociations
The model associations.
getAttributeValidations
getAttributeValidations(ctor: Function, key: string | symbol): Validation[]
Get the validations for the attribute of a model.
Parameters
ctor: Function
The model constructor.
key: string | symbol
The property key of the attribute this rule should apply to.
Returns Validation[]
The validations for the attribute.
getAttributes
getAttributes(ctor: Function): ModelAttributes
Get the attributes for a model constructor.
Parameters
ctor: Function
The model constructor.
Returns ModelAttributes
The model attributes.
getModelOptions
getModelOptions(ctor: Function): ModelOptions
Get the model options for a model constructor.
Parameters
ctor: Function
Returns ModelOptions
The model options.
gt
gt(other: number): (Anonymous function)
A decorator for validating attributes are greater than a number.
Parameters
other: number
Returns (Anonymous function)
gte
gte(other: number): (Anonymous function)
A decorator for validating attributes are greater than or equal to a number.
Parameters
other: number
Returns (Anonymous function)
guessModelName
guessModelName(ctor: Function): string
Guess the name of a model. The name will be generated from the constructor/class name and will be in camelCase.
Parameters
ctor: Function
The model constructor.
Returns string
A possible name for the model.
hasModelOptions
hasModelOptions(ctor: Function): boolean
Checks whether a model constructor has been decorated with the @model decorator. This can be used to check whether an object looks like a model, although there is no guarantee it's a valid model yet (since technically a model isn't valid unless it has a name defined).
Parameters
ctor: Function
The model constructor.
Returns boolean
Whether the model constructor is decorated.
length
length(len: number): (Anonymous function)
A decorator for validating attributes are of a specific array or string length.
Parameters
len: number
Returns (Anonymous function)
lt
lt(other: number): (Anonymous function)
A decorator for validating attributes are less than a number.
Parameters
other: number
Returns (Anonymous function)
lte
lte(other: number): (Anonymous function)
A decorator for validating attributes are less than or equal to a number.
Parameters
other: number
Returns (Anonymous function)
matches
matches(regex: RegExp): (Anonymous function)
A decorator for validating attributes match a regex.
Parameters
regex: RegExp
Returns (Anonymous function)
maxLength
maxLength(len: number): (Anonymous function)
A decorator for validating attributes are of a maximum array or string length.
Parameters
len: number
Returns (Anonymous function)
minLength
minLength(len: number): (Anonymous function)
A decorator for validating attributes are of a minimum array or string length.
Parameters
len: number
Returns (Anonymous function)
model
model(options?: ModelOptions): (Anonymous function)
A decorater for model classes. This must be used on every model class in order for it to be interacted with. By default the model name is generated from the class name, but this can be overidden with the extra model options.
Parameters
Optional options: ModelOptions
Returns (Anonymous function)
optional
optional(target: object, key: string | symbol): void
A decorator for model attributes that are optional/don't have to be set.
Parameters
target: object
key: string | symbol
Returns void
primary
primary(target: object, key: string | symbol): void
A decorator for model attributes that are a primary key.
Parameters
target: object
key: string | symbol
Returns void
readOnly
readOnly(target: object, key: string | symbol): void
A decorator for model attributes or associations that should be immutable/read-only.
Parameters
target: object
key: string | symbol
Returns void
required
required(target: object, key: string | symbol): void
A decorator for model attributes that are required/must be set.
Parameters
target: object
key: string | symbol
Returns void
unique
unique(target: object, key: string | symbol): void
A decorator for model attributes that are unique.
Parameters
target: object
key: string | symbol
Returns void
validate
validate(validation: ValidationFunction, options?: any): (Anonymous function)
A decorator used on model attributes to define validation rules. Any options provided will be passed to the validation function during validation.
Parameters
validation: ValidationFunction
A validation function to run for an attribute.
Optional options: any
Any extra validation options required.
Returns (Anonymous function)
