modelsafe: "validation"
External module "validation"
Index
Classes
PropertyValidationError
ValidationError
Interfaces
CommonModelError
PropertyError
Validation
Type aliases
ModelErrors
ValidationFunction
Functions
GT
GTE
IS_ALPHA
IS_ALPHANUMERIC
IS_BASE64
IS_EMAIL
IS_HEX
IS_IP
IS_JSON
IS_LOWERCASE
IS_UPPERCASE
IS_URL
IS_UUID
LENGTH
LT
LTE
MATCHES
MAX_LENGTH
MIN_LENGTH
Type aliases
ModelErrors
ModelErrors: object
Errors with the properties of a model. Each model property can have an array of errors.
Type declaration
ValidationFunction
ValidationFunction: function
A validation function that can be used to validate a model property and its value.
The function should return a promise that resolves when validation is successful, or rejects with a PropertyValidationError if the property validation failed.
Any errors rejected other than PropertyValidationError (i.e. if there's some unknown fatal error) will be coerced into a PropertyValidationError with its type marked as 'unknown'.
Type declaration
(path: string, value: any, options?: any): Promise<void>
Parameters
path: string
value: any
Optional options: any
Returns Promise<void>
Functions
GT
GT(other: number): ValidationFunction
Validates that an attribute is greater than a specific number.
Parameters
other: number
Returns ValidationFunction
GTE
GTE(other: number): ValidationFunction
Validates that an attribute is less than or equal to a specific number.
Parameters
other: number
Returns ValidationFunction
IS_ALPHA
IS_ALPHA(_path: string, value: any): Promise<void>
Validates that an attribute is an alphabetic-only string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_ALPHANUMERIC
IS_ALPHANUMERIC(_path: string, value: any): Promise<void>
Validates that an attribute is an alphanumeric-only string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_BASE64
IS_BASE64(_path: string, value: any): Promise<void>
Validates that an attribute is a valid BASE64 string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_EMAIL
IS_EMAIL(_path: string, value: any): Promise<void>
Validates that an attribute is an email.
Parameters
_path: string
value: any
Returns Promise<void>
IS_HEX
IS_HEX(_path: string, value: any): Promise<void>
Validates that an attribute is a hexadecimal string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_IP
IS_IP(_path: string, value: any): Promise<void>
Validates that an attribute is an IP address.
Parameters
_path: string
value: any
Returns Promise<void>
IS_JSON
IS_JSON(_path: string, value: any): Promise<void>
Validates that an attribute is a valid JSON string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_LOWERCASE
IS_LOWERCASE(_path: string, value: any): Promise<void>
Validates that an attribute is a lowercase string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_UPPERCASE
IS_UPPERCASE(_path: string, value: any): Promise<void>
Validates that an attribute is an uppercase string.
Parameters
_path: string
value: any
Returns Promise<void>
IS_URL
IS_URL(_path: string, value: any): Promise<void>
Validates that an attribute is a URL.
Parameters
_path: string
value: any
Returns Promise<void>
IS_UUID
IS_UUID(_path: string, value: any): Promise<void>
Validates that an attribute is a UUID (v3, v4 or v5).
Parameters
_path: string
value: any
Returns Promise<void>
LENGTH
LENGTH(length: number): ValidationFunction
Validates that an attribute has a specific array or string length.
Parameters
length: number
Returns ValidationFunction
LT
LT(other: number): ValidationFunction
Validates that an attribute is less than a specific number.
Parameters
other: number
Returns ValidationFunction
LTE
LTE(other: number): ValidationFunction
Validates that an attribute is less than or equal to a specific number.
Parameters
other: number
Returns ValidationFunction
MATCHES
MATCHES(regex: RegExp): ValidationFunction
Validates that an attribute matches a regex.
Parameters
regex: RegExp
Returns ValidationFunction
MAX_LENGTH
MAX_LENGTH(length: number): ValidationFunction
Validates that an attribute has a specific array or string length at maximum.
Parameters
length: number
Returns ValidationFunction
MIN_LENGTH
MIN_LENGTH(length: number): ValidationFunction
Validates that an attribute has a specific array or string length at minimum.
Parameters
length: number
Returns ValidationFunction
