modelsafe: Serial2Model
Module: "model.spec"
Class Serial2Model
Hierarchy
Model
Serial2Model
Index
Constructors
constructor
Properties
hello
parent
Methods
serialize
validate
deserialize
serialize
Constructors
constructor
new Serial2Model(data?: object, options?: Partial<ModelConstructorOptions>): Serial2Model
Inherited from Model.constructor
Construct a model instance, with optional initial data.
Parameters
Optional data: object
Any initial data for the instance. This isn't typed because we don't have knowledge of the child class here.
Optional options: Partial<ModelConstructorOptions>
Any extra options for the model construction.
Returns Serial2Model
Properties
hello
hello: string
parent
parent: SerialModel
Methods
serialize
serialize(options?: SerializeOptions): Promise<any>
Inherited from Model.serialize
Serialize a model instance into a JSON object.
This method should not be overridden - the static serialize function should be changed. See the static serialize method for more information.
Parameters
Optional options: SerializeOptions
Any extra options to use for serialization.
Returns Promise<any>
A promise that resolves with a serialized model, otherwise rejecting with an error.
validate
validate(options?: ValidationOptions): Promise<void>
Inherited from Model.validate
Check that a model instance passes its validations. This will check that the instance's data has values that match the attribute type's expected formats and also run any additional decorated attribute validations.
This throws an error if there was a validation failure, otherwise resolving with nothing in the case of success.
Parameters
Optional options: ValidationOptions
Any extra validation options to validate with.
Returns Promise<void>
A promise that resolves successfully or rejects with a ValidationError if there was a validation error
Static deserialize
deserialize<T>(data: object, options?: DeserializeOptions): Promise<T>
Inherited from Model.deserialize
De-serializes a JSON object into a model instance. This will pick the properties that have been decorated on the model and throw away everything else.
On top of this the underlying types of the data will be checked to ensure they confirm to their decorated types and decorated validations will also run. This behaviour can be disabled by turning the validate option to false.
Default values will not be set on the deserialized data.
Type parameters
T: Model
Parameters
data: object
The JSON data to deserialize.
Optional options: DeserializeOptions
Any extra options to use for deserialization.
Returns Promise<T>
A promise that resolves with a deserialized model, otherwise rejecting with a validation error if validations were enabled.
Static serialize
serialize<T>(instance: T, options?: SerializeOptions): Promise<any>
Inherited from Model.serialize
Serializes a model instance into a JSON object.
This will pick the properties that have been decorated on the model and throw away everything else.
Type parameters
T: Model
Parameters
instance: T
The instance to serialize to JSON.
Optional options: SerializeOptions
Returns Promise<any>
A promise that resolves with a serialized model, otherwise rejecting with an error.
