modelsafe: ValidatedOtherModel
Module: "validation.spec"
Class ValidatedOtherModel
Hierarchy
Model
ValidatedOtherModel
Index
Constructors
constructor
Properties
alpha
alphanumeric
base64
email
gt
gte
hex
ip
json
length
lowercase
lt
lte
matches
maxLength
minLength
uppercase
url
uuid
Methods
serialize
validate
deserialize
serialize
Constructors
constructor
new ValidatedOtherModel(data?: object, options?: Partial<ModelConstructorOptions>): ValidatedOtherModel
Inherited from Model.constructor
Construct a model instance, with optional initial data.
Parameters
Optional data: object
Any initial data for the instance. This isn't typed because we don't have knowledge of the child class here.
Optional options: Partial<ModelConstructorOptions>
Any extra options for the model construction.
Returns ValidatedOtherModel
Properties
alpha
alpha: string
alphanumeric
alphanumeric: string
base64
base64: string
email
email: string
gt
gt: number
gte
gte: number
hex
hex: string
ip
ip: string
json
json: string
length
length: string
lowercase
lowercase: string
lt
lt: number
lte
lte: number
matches
matches: string
maxLength
maxLength: string
minLength
minLength: string
uppercase
uppercase: string
url
url: string
uuid
uuid: string
Methods
serialize
serialize(options?: SerializeOptions): Promise<any>
Inherited from Model.serialize
Serialize a model instance into a JSON object.
This method should not be overridden - the static serialize function should be changed. See the static serialize method for more information.
Parameters
Optional options: SerializeOptions
Any extra options to use for serialization.
Returns Promise<any>
A promise that resolves with a serialized model, otherwise rejecting with an error.
validate
validate(options?: ValidationOptions): Promise<void>
Inherited from Model.validate
Check that a model instance passes its validations. This will check that the instance's data has values that match the attribute type's expected formats and also run any additional decorated attribute validations.
This throws an error if there was a validation failure, otherwise resolving with nothing in the case of success.
Parameters
Optional options: ValidationOptions
Any extra validation options to validate with.
Returns Promise<void>
A promise that resolves successfully or rejects with a ValidationError if there was a validation error
Static deserialize
deserialize<T>(data: object, options?: DeserializeOptions): Promise<T>
Inherited from Model.deserialize
De-serializes a JSON object into a model instance. This will pick the properties that have been decorated on the model and throw away everything else.
On top of this the underlying types of the data will be checked to ensure they confirm to their decorated types and decorated validations will also run. This behaviour can be disabled by turning the validate option to false.
Default values will not be set on the deserialized data.
Type parameters
T: Model
Parameters
data: object
The JSON data to deserialize.
Optional options: DeserializeOptions
Any extra options to use for deserialization.
Returns Promise<T>
A promise that resolves with a deserialized model, otherwise rejecting with a validation error if validations were enabled.
Static serialize
serialize<T>(instance: T, options?: SerializeOptions): Promise<any>
Inherited from Model.serialize
Serializes a model instance into a JSON object.
This will pick the properties that have been decorated on the model and throw away everything else.
Type parameters
T: Model
Parameters
instance: T
The instance to serialize to JSON.
Optional options: SerializeOptions
Returns Promise<any>
A promise that resolves with a serialized model, otherwise rejecting with an error.
