modelsafe: AttributeOptions
Module: "attribute"
Interface AttributeOptions
The options that can be defined for an attribute.
Hierarchy
AttributeOptions
Index
Properties
defaultValue
optional
primary
readOnly
type
unique
Properties
Optional defaultValue
defaultValue: any
The default value for the attribute. This will be automatically set on a model when it is constructed for the first time.
Optional optional
optional: boolean
Whether the attribute should be optional. Attributes are required by default.
Optional primary
primary: boolean
Whether the attribute is a primary key.
Optional readOnly
readOnly: boolean
Whether the attribute is read-only.
Optional type
type: AttributeType
The type of the attribute.
Optional unique
unique: boolean
Whether the attribute is unique.
